.et-recorder-indicator {

  width: 300px;


  span {
    width: 10px;
    max-width: 100%;
    height: 5px;
    display: none;
    background: #000;
  }
}

.et-recorder-recording .et-recorder-indicator span {
  display: block;
}